; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.1.12
	zeed/ESP Async WebServer@^1.2.3
	zimbora/ESP32Logger2@^1.0.3
	bblanchon/ArduinoJson@^7.0.1
	bodmer/JPEGDecoder@^1.8.1
;	m5stack/M5Core2@^0.1.8
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = burnerbms_partitions.csv
;upload_protocol = espota
;upload_port = 10.0.6.113
;upload_flags = --auth=1jiOOx12AQgEco4e
extra_scripts = 
	pre:buildscript_versioning.py
	pre:prebuild_compress.py
	pre:prebuild_generate_integrity_hash.py
	pre:prebuild_generate_embedded_files.py
	pre:bmp2array4bit.py
	LittleFSBuilder.py

